<!DOCTYPE html>
<head>
    <title>Article page</title>
    <style>
        body{
            background-image: url(articlebg.jpg);
            background-size: 1400px 1000px;
            background-repeat: no-repeat;
        }
        .article{
            width: 400px;
            height:300px;
            border: 1px solid black;
            margin-top: 5%;
            margin-left: 40%;
            text-align: center;
            background-color: lightblue;
            box-shadow: 2px 2px 10px blue;
            border-radius: 10px;

        }
        .author
        {
            position:relative;
            left:35%;
            top:40%;

        }
   .header{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 400;
            margin-top: 1%;
        }
    </style>
</head>
<body>
   <h1 class="header">Articles Abstract</h1>
<div class="article">
<h1>Article 1</h1>
<label for="Articlename">Title of the article</label>
<p>Write the abstract contetn here.</p>
<span class="author">-author name</span>

</div>
<div class="article">
<h1>Article 2</h1>
<label for="Articlename">Title of the article</label>
<p>Write the abstract contetn here.</p>
<span class="author">-author name</span>
</div>
</body>
</html>